<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title></title>
</head>
<body>
<style>
h1, h2, h3, h4, h5, h6, a, button {
	font-family: "PetcoCircularTT-Bold", arial !important;
}
p {
	font-family: "PetcoCircularTT-Regular", arial !important;
}
*{ margin : 0; padding : 0; }
img{ width : 100%; }

.merrickgold-section{
	display: block;
}
.MiCS_container-fluid{
	width: 100%;
}
.merrickgold-section__maincontent{
	margin: 0px;
	padding: 0px;
	width: 100%;
	max-width: 100%;
}
.MiCS_container{
	max-width: 1295px;
	margin: 25px auto;
}
.MiCS_auto_container_fluid{
		max-width: 1295px;
		margin: 25px auto;
}

.merrickgold-flex{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}




/****slider styles****/

.MiCS_hslider_content{
	max-width: 600px;
	margin: 0 auto;
	padding-top: 60px;
	color: white;
	text-align: center;
}
.MiCS_hslider_content img{
	max-width: 120px;
}
.MiCS_hslider_content h1{
	font-family: "PetcoCircularTT-Regular", arial !important;
	font-size: 48px;	
}
.MiCS_hslider_content p{
	max-width: 560px;
	padding: 45px 0px;
	font-family: "PetcoCircularTT-Regular", arial !important;
	font-size: 18px;
}
.hslider_btn_area a{
	margin: 0px 25px;
	padding: 20px 60px;	
	background-color: #ffffff;
	border: #707070;
	border-radius: 5px;	
	text-transform: uppercase;
	text-decoration: none;
	color: #001952;
	font-size: 16px;
	font-weight: bold;	
	transition: .5s;
}
.hslider_btn_area a:hover{
	background-color: #051131;
	color: #FFFFFF;
}


/** Sliders options **/

	.merrickgold-section__slider--content .slider_first{
		width: 100%;
		min-height: 518px;
		max-height: 518px;
		background-image: url("img/hslider_first_bg@2x.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.merrickgold-section__slider--content .slider_second{
		width: 100%;
		min-height: 515px;
		max-height: 515px;
		background-image: url("img/hslider_second_bg@2x.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.merrickgold-section__slider--content .slider_third{
		width: 100%;
		min-height: 515px;
		max-height: 515px;
		background-image: url("img/hslider_third_bg@2x.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.merrickgold-section__slider{
		overflow: hidden;
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;
		margin-bottom: 100px;
	}
	
	.merrickgold-section__slides{
		width : 200%;
		display: flex;
	}

	.merrickgold-section__slider input{
		display: none;
	}

	.slide{
		min-width : 100%;
		transition: 2s;
	}

	/* Manual navigation */
	.navigation-manual{
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: center;
		bottom: 8px;
		padding: 10px 0 10px 25px;
		width: 70px;
		left: 45%;
	}

	.manual-btn{
		border : 2px solid #ffffff;
		padding : 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: 1s;

	}

	.manual-btn:not(:last-child){
		margin-right: 10px;
	}

	.manual-btn:hover{
		background : #C2B4A5;
	}

	#radio1:checked ~ .first{
		margin-left : 0;
	}
	#radio2:checked ~ .first{
		margin-left : -100%;
	}
	#radio3:checked ~ .first{
		margin-left : -200%;
	}

	.navigation-auto{
		position: absolute;
		display: flex;
		width: 100%;
		justify-content: center;
		bottom: 8px;
		/*background: rgba(255, 255, 255, 0.8);*/
		padding: 10px 0 10px 25px;
		width: 70px;
		left: 45%;
		border-radius: 5px 5px 0 0;
	}

	.navigation-auto img{
		width: 16px;
		position: absolute;
		margin: 0 0 0 -75px;
		bottom: 9px;
	}

	.navigation-auto div{
		border : 2px solid #09205c;
		padding: 5px;
		border-radius: 10px;
		transition: 1s;
	}

	.navigation-auto div:not(:last-child){
		margin-right: 10px;
	}
	.navigation-auto .auto-btn1, .navigation-auto .auto-btn2, .navigation-auto .auto-btn3{
		background-color: #FFFFFF;
	}
	
	#radio1:checked ~ .navigation-auto .auto-btn1{
		background: #C2B4A5;
	}
	#radio2:checked ~ .navigation-auto .auto-btn2{
		background: #C2B4A5;
	}
	#radio3:checked ~ .navigation-auto .auto-btn3{
		background: #C2B4A5;
	}
/****slider styles****/






/**** section head subhead ****/
.merrickgold-section_header{
	background-image: url(img/merrickgold-section_header_bg@2x.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
}
.merrickgold-section_header h1{
	text-transform: uppercase;
	text-align: center;
	padding: 44px 20px;
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}

.merrickgold-section_sub_head{
	width: 100%;
}
.merrickgold-section_sub_head p{
	text-align: center;
	padding: 20px 15px;
	color: #212529;
	font-size: 25px;
	font-weight: bold;
}

.merrickgold-section_best_seller_wrapper{
	align-items: flex-start;
}
.merrickgold-section_all_food_wrapper{
	align-items: flex-start;
}
/**** section head subhead ****/






/***** best seller section ****/
.MiCS_tab_container{
	margin-bottom: 75px;
}
.MiCS_tab_nav_area{
	border-bottom: 1px solid #021B4E;
	text-align: center;
	padding: 0px 30px;
	margin-top: 55px;
}

/*dog best seller tabs*/
.MiCS_tab_item{
	padding: 15px 55px;
	margin: 0px 10px;
	color: #9B9B9B;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	background-color: #ffffff;
	border: none;
	cursor: pointer;
}
.MiCS_tab_item:hover{
	color: #001952;
	border-bottom: 10px solid #001952;
}
.MiCS_tab_item.MiCS_tab_item_active{
	color: #001952;
	border-bottom: 10px solid #001952;
}
.filterBestDogDiv {
  float: left;
  display: none;
}
/*dog best seller tabs*/




/*cat best seller tabs*/
.MiCS_cat_best_tab_item{
	padding: 15px 60px;
	margin: 0px 10px;
	color: #9B9B9B;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	background-color: #ffffff;
	border: none;
	cursor: pointer;
}
.MiCS_cat_best_tab_item:hover{
	color: #001952;
	border-bottom: 10px solid #001952;
}
.MiCS_cat_best_tab_item.MiCS_cat_best_tab_item_active{
	color: #001952;
	border-bottom: 10px solid #001952;
}
.filterBestCatDiv {
  float: left;
  display: none;
}
/*cat best seller tabs*/




/*best seller tab content*/
.merrickgold-section__tab-content{
	flex-wrap: nowrap;
/*	padding-top: 40px;*/
}
.merrickgold-section__tab_content_item{
	width: 23%;
	padding: 0px 1%;
}
.MiCS_best_seller_product_image {
	padding-bottom: 20px;
	border-bottom: 1px solid #212529;
	margin-bottom: 20px;
}
.MiCS_product{
	text-align: left;
}
.MiCS_product_info{
	height: 60px;	
	white-space: normal;
}
.MiCS_product_title{
	font-size: 13px;
	color: #220C0B;
	text-decoration: none;
}
.MiCS_product_button{
	color: #001952;
	font-size: 16px;
	font-weight: bold;
}
/*best seller tab content*/


/**** product listing dog food and cat food ****/

.merrickgold-section__product-listing-content.merrickgold-flex{
		flex-wrap: wrap;
		justify-content: left;
}

.merrickgold-section__listed_product_item{
	width: 31%;
	padding: 2% 1%;
}
.MiCS_listing_product{
	/*min-height: 465px;*/
	text-align: center;
}

.MiCS_listing_product_info {
	min-height: 50px;
	margin-top: 10px;
}
.MiCS_listing_product_title{
	text-decoration: none;
	color: #212529;
	font-size: 18px;
}
.MiCS_listing_product_details{
	height: 50px;
}
.MiCS_listing_product_button{
	padding: 24px 48px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	color: #001952;
	transition: .5s;
}
.MiCS_product_listing_category_area{
	margin: 50px 0px 97px 0px;
	text-align: center;
}


/*dog food tabs*/
.MiCS_dog_food_tab{
	width: 211px;
	height: 56px;
	margin: 0px 25px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #082157;
	border-radius: 5px;
	transition: .5s;
	cursor: pointer;
	background-color: #082157;
	color: #ffffff;
}
.MiCS_dog_food_tab:hover{
	background-color: #F3F0F0;
	color: #082157;
}
.MiCS_dog_food_tab.MiCS_dog_food_tab_active{
	background-color: #F3F0F0;
	color: #082157;
}
.filterDogFoodDiv{
	float: left;
	display: none;
}
/*dog food tabs*/


/*cat food tabs*/
.MiCS_cat_food_tab{
	width: 211px;
	height: 56px;
	margin: 0px 25px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #082157;
	border-radius: 5px;
	transition: .5s;
	cursor: pointer;
	background-color: #082157;
	color: #ffffff;
}
.MiCS_cat_food_tab:hover{
	background-color: #F3F0F0;
	color: #082157;
}
.MiCS_cat_food_tab.MiCS_cat_food_tab_active{
	background-color: #F3F0F0;
	color: #082157;
}
.filterCatFoodDiv{
	float: left;
	display: none;
}
/*cat food tabs*/

/*****product listing*****/



/****banner video and image ****/
.MiCS_banner{
	background-color: #F4F7FF;
	min-height: 370px;
	text-align: center;
}
.MiCS_video_banner{
	margin-top: 105px;	
}
.MiCS_banner_image{
	max-width: 500px;
	margin: 30px auto;
}
.MiCS_video_thumb {
	max-width: 500px;
	margin-top: -23px;
	margin-left: auto;
	margin-right: auto;
}
.MiCS_banner_details{
	max-width: 500px;
	margin: 30px auto;	
	color: #000000;
}
.MiCS_banner_headline{
	padding: 20px 0px;
	font-size: 25px;
	line-height: 32px;
	font-weight: bold;	
}
.MiCS_banner_description{
	font-size: 16px;
	line-height: 22px;
	max-width: 465px;
	white-space: normal;
}
/****banner video and image ****/






/*@media only screen and (min-width:1295px){
		.MiCS_container{
				max-width: 100%;
				padding: 0px 5%;
				margin: 25px auto;
			}	
		.MiCS_auto_container_fluid{
				max-width: 100%;
				padding: 0px 5%;
			}	
}*/


@media screen and (min-width: 768px) and (max-width: 1294px) {
		.MiCS_container{
				max-width: 100%;
				padding: 0px 5%;
				margin: 25px auto;
			}	
		.MiCS_auto_container_fluid{
				max-width: 100%;
				padding: 0px 5%;
			}	

		.MiCS_product_info {
			height: 90px;
		}
		.MiCS_dog_food_tab{
			width: 190px;
			margin: 0px 10px;
			font-size: 14px;
		}
		.MiCS_cat_food_tab{
			width: 190px;
			margin: 0px 10px;
			font-size: 14px;
		}
		.MiCS_tab_item{
			padding: 15px 5px;
		}
		.MiCS_cat_best_tab_item{
			padding: 15px 15px;
		}
		.merrickgold-section__listed_product_item{
			padding: 5% 1%;
		}

		/* banner*/
		.MiCS_video_thumb{
			max-width: 330px;
			margin-top: -170px;
		}
		.MiCS_banner_image{
			max-width: 330px;
		}
		.MiCS_banner_details{
			max-width: 300px;
		}
		.MiCS_banner_headline{
			font-size: 20px;
		}

}


/*small screens*/
@media screen and (max-width: 767px) {

	.merrickgold-section_best_seller_wrapper{
		overflow-y: auto;
	}
/*	.merrickgold-section__tab_content_item{
		width: 40%;
		padding: 0px 1%;
	}*/

	.merrickgold-section_all_food_wrapper{
		overflow-y: auto;
	}	
/*	.merrickgold-section__listed_product_item{
		width: 60%;
		padding: 0px 1%;
	}*/
		.MiCS_tab_nav_area_border{
				width: 767px;
				height: 60px;
				padding-top: 30px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
			}
}





@media screen and (max-width: 480px) {

			/*slider*/
			.merrickgold-section__slider{
				max-width: 480px;
				margin-bottom: 50px;
			}
			.merrickgold-section__slider--content .slider_first{
				min-height: 560px;
				background-image: url("img/hslider_first_mobile_bg@2x.png");
			}
			.merrickgold-section__slider--content .slider_second{
				min-height: 560px;
				background-image: url("img/hslider_second_mobile_bg@2x.png");
			}
			.merrickgold-section__slider--content .slider_third{
				min-height: 560px;
				background-image: url("img/hslider_third_mobile_bg@2x.png");
			}
				
			.MiCS_hslider_content {
				max-width: 250px;
				padding-top: 185px;
			}
			.MiCS_hslider_content {
				padding-top: 25px;
			}
			.MiCS_hslider_content h1 {
				font-size: 25px;
			}
			.MiCS_hslider_content p {
				max-width: 250px;
				padding: 10px 0px;
				font-size: 12px;
			}
			.hslider_btn_area.merrickgold-flex{
				flex-wrap: wrap;
			}
			.hslider_btn_area a {
				margin: 7px;
				padding: 12px 39px;
				font-size: 10px;
			}
			.navigation-auto{
				display: none;
			}
			.navigation-manual{
				display: none;
			}
			/*slider end */	

			/*tab contents*/
			.MiCS_tab_nav_area_border{
				width: 480px;
			}
			.merrickgold-section__tab-content.merrickgold-flex{
				flex-wrap: nowrap;
				justify-content: left;
			}
			.merrickgold-section__tab-content{
				width: 260%;
				height: 450px;
				padding: 0px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
			}
			.merrickgold-section__product-listing-content{
				width: 400%;
				/*height: 350px;*/
				padding: 0px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
			}
			.MiCS_listing_product{
				min-width: 180px;
				max-width: 180px;
				height: 280px;
			}

			/*section header s*/
			.merrickgold-section_header h1{
				font-size: 20px;
				padding: 44px 16px;
			}

			/*section header e*/

			/*dog best seller tabs*/
			.MiCS_tab_container{
				margin-bottom: 0px;
			}
			.MiCS_product_info{
				height: 70px;
			}
			.MiCS_tab_item{
				padding: 15px 25px;
				font-size: 12px;
			}
			.MiCS_tab_item{
				padding: 15px 25px;
				font-size: 12px;
			}
			.MiCS_tab_item:hover{
				border-bottom: 6px solid #001952;
			}
			.MiCS_tab_item.MiCS_tab_item_active{
				border-bottom: 6px solid #001952;
			}
			/*dog best seller tabs e*/

			/catg best seller tabs*/
			.MiCS_cat_best_tab_item{
				padding: 15px 25px;
				font-size: 12px;
			}
			.MiCS_cat_best_tab_item{
				padding: 15px 25px;
				font-size: 12px;
			}
			.MiCS_cat_best_tab_item:hover{
				border-bottom: 6px solid #001952;
			}
			.MiCS_cat_best_tab_item.MiCS_cat_best_tab_item_active{
				border-bottom: 6px solid #001952;
			}
			/*cat best seller tabs e*/


			/*tab contnets*/
			.MiCS_tab_nav_area{
				margin-top: 0px;
			}

			.MiCS_product_button{
				font-size: 12px;
			}
			/*tab conent*/



			/*product listing */
			.MiCS_product_listing_category_area{
				margin-bottom: 50px;
			}
			.MiCS_dog_food_tab{
				width: 290px;
				height: 43px;
				margin: 6px;
			}
			.MiCS_cat_food_tab{
				width: 290px;
				height: 43px;
				margin: 6px;
			}
			.merrickgold-section__product-listing-content.merrickgold-flex{
				flex-wrap: nowrap;
				justify-content: left;

			}

			.MiCS_listing_product_details{
				white-space: normal;
			}
			.MiCS_listing_product_button{
				padding: 12px 20px;
				font-size: 14px;
			}
			/*product listing */



			/* banner */
/*			.MiCS_banner{
				padding: 0px 5%;
			}*/
			.MiCS_video_banner{
				margin-top: 50px;
			}
			.MiCS_banner>.merrickgold-flex{
				flex-wrap: wrap;
			}
			.MiCS_banner_details{
				margin-top: 0px;
			}
			.MiCS_banner_headline{
				font-size: 14px;
				margin-top: 0px;
			}	
			.MiCS_banner_description{
				font-size: 12px;
			}
			/**banner e*/

	}




@media screen and (max-width: 375px) {
	/*slider*/
	.merrickgold-section__slider{
		max-width: 375px;
		margin-bottom: 50px;
	}
	.MiCS_tab_nav_area_border{
		width: 375px;
	}
	.merrickgold-section__tab-content{
		height: 390px;
	}

}



@media screen and (max-width: 320px) {
	/*slider*/
	.merrickgold-section__slider{
		max-width: 320px;
		margin-bottom: 50px;
	}
	.MiCS_tab_nav_area_border{
		width: 320px;
	}

}


.show {
  display: block;
}


</style>
<div class="merrickgold-section">
	<!-- Full Page -->
	<div class="merrickgold-section__maincontent">

<!-- Merrick Gold Brand Page -->
		<div class="merrickgold-section__slider merrickgold-flex">
			<div class="merrickgold-section__slides">
				<!-- Radio buttons -->
				<input type="radio" name="radio-btn" id="radio1">
				<input type="radio" name="radio-btn" id="radio2">
				<input type="radio" name="radio-btn" id="radio3">

				<div class="merrickgold-section__slider--content custom-flex slide first">
					<div class="slider_first">
						<div class=" MiCS_hslider_content">
							<img src="img/merrickgold-logo@2x.png">
							<h1>TRY THE MERRICK DIFFERENCE</h1>
							<p>Making the right choice is easy with Merrick. Choose from a variety of options, including Grain Free or with Healthy Grains recipes.</p>
							<div class="hslider_btn_area merrickgold-flex">
								<a class="hslider_btn MiCS_left" href="">Shop Dog</a>
								<a class="hslider_btn MiCS_right" href="">Shop Cat</a>
							</div>					
						</div>					
					</div>					
				</div>
				<div class="merrickgold-section__slider--content custom-flex slide">
						<div class="slider_second">
							<div class=" MiCS_hslider_content">
								<img src="img/merrickgold-logo@2x.png">
								<h1>Real Whole Foods</h1>
								<p>We use premium ingredients from real, whole foods for superior nutrition and delicious taste.</p>
								<div class="hslider_btn_area merrickgold-flex">
									<a class="hslider_btn MiCS_left" href="">Shop Dog</a>
									<a class="hslider_btn MiCS_right" href="">Shop Cat</a>
								</div>							
							</div>					
						</div>					
				</div>
				<div class="merrickgold-section__slider--content custom-flex slide">
						<div class="slider_third">
								<div class=" MiCS_hslider_content">
									<img src="img/merrickgold-logo@2x.png">
									<h1>FULL SOURCE</h1>
									<p>Full Source goes full nose-to-tail, utilizing more of the animal for a sustainable, nutrient-rich meal your dog is sure to love.</p>
									<div class="hslider_btn_area merrickgold-flex">
										<a class="hslider_btn MiCS_left" href="">Shop Dog</a>
									</div>
								</div>					
						</div>
					</div>
				<!-- Auto navigation -->
				<div class="navigation-auto">
					<!-- <img src="images/nav-icon.png" /> -->
					<div class="auto-btn1"></div>
					<div class="auto-btn2"></div>
					<div class="auto-btn3"></div>
				</div>  
				<div class="navigation-manual">
					<label for="radio1" class="manual-btn"></label>
					<label for="radio2" class="manual-btn"></label>
					<label for="radio3" class="manual-btn"></label>
				</div>
			</div>
			<!-- Manual navigation -->
			<div class="navigation-manual" style="display: none;">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
			</div>
	</div>

	<!-- =====Dog Best Seller===== -->
		<div class="MiCS_best_seller_container MiCS_container">
			<div class="merrickgold-section_header">
				<h1>DOG FOOD BEST SELLERS</h1>
			</div>
<!-- 			<div class="merrickgold-section_sub_head">
				<p>Delicious, top picks your dog will love.</p>
			</div> -->			
				<div class="MiCS_best_seller_content">				
					<!-- product tab -->
					<div class="MiCS_tab_container">
						<div class="MiCS_tab_nav_area_border">	
						<div class="MiCS_tab_nav_area">
							<div id="dogBestBtnContainer">
							  <button class="MiCS_tab_item MiCS_tab_item_active" onclick="filterBestDog('all')"> All Recipes</button>
							  <button class="MiCS_tab_item" onclick="filterBestDog('dry_grain')"> Dry Grain Free</button>
							  <button class="MiCS_tab_item" onclick="filterBestDog('dry_healthy')"> Dry Healthy Grains</button>
							  <button class="MiCS_tab_item" onclick="filterBestDog('wet')"> Wet</button>
							  <button class="MiCS_tab_item" onclick="filterBestDog('treats')"> Treats</button>
							  <button class="MiCS_tab_item" onclick="filterBestDog('puppy')"> Puppy</button>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="MiCS_auto_container_fluid">
				<div class="merrickgold-section_best_seller_wrapper">
						<!-- tab content -->
							<div class="merrickgold-section__tab-content merrickgold-flex">
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestDogDiv dry_grain">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/dog_food_best1@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Grain Free Real Texas Beef & Sweet Potato Recipe Dry Dog Food</a>
										</div>	
											<a href="" class="MiCS_product_button" >Shop Now</a>
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestDogDiv dry_grain dry_healthy">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/dog_food_best2@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Classic Healthy Grains Real Chicken & Brown Rice Recipe With Ancient Grains Dry Dog Food</a>
										</div>	
											<a href="" class="MiCS_product_button" >Shop Now</a>
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestDogDiv wet">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/dog_food_best3@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Grain Free Wingaling Wet Dog Food</a>
										</div>	
											<a href="" class="MiCS_product_button" >Shop Now</a>
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestDogDiv treats puppy">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/dog_food_best4@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Power Bites Real Beef Dog Treats</a>
										</div>	 
											<a href="" class="MiCS_product_button">Shop Now</a>
									</div>
								</div>
								<!-- tab item -->
							</div>
						<!-- tab content -->
					</div>
					<!-- product tab -->
				</div>
			<!-- wrapper -->
		<!-- </div> -->
		<!-- =====Dog Best Seller===== -->
		<!-- =====video banner===== -->
		<div class="MiCS_banner MiCS_video_banner MiCS_container-fluid">
			<div class="MiCS_container merrickgold-flex">
					<!-- banner video -->

				<div class="MiCS_video_thumb">
					<img src="img/video_thumbnail_01@2x.png">
				</div>
				<!-- =====banner video===== -->
				<!-- banner description -->
				<div class="MiCS_banner_details">
					<h2 class="MiCS_banner_headline">Quality nutrition you can see</h2>
					<p class="MiCS_banner_description">Your pet deserves the best. That’s why our recipes start with real deboned meat, poultry or fish as the #1 ingredient. We also use real whole foods like carrots, apples and blueberries for great taste and superior nutrition. You can feed your pet with confidence knowing that our food and treats are made with high quality ingredients!</p>
				</div>
				<!-- banner description -->
			</div>		
			
		</div>	
		<!-- video banner -->
		<!-- =====Dog Product Listing===== -->
		<div class="MiCS_product_listing MiCS_container">
<!-- 			<div class="merrickgold-section_header">
				<h1>All dog food recipes</h1>
			</div> -->
			<div class="merrickgold-section_sub_head">
				<p>All dog food recipes</p>
			</div>		
		</div>				
			<!-- listed products -->
		<div class="MiCS_auto_container_fluid">	
		<div class="merrickgold-section_all_food_wrapper">		
			<div class="merrickgold-section__product-listing-content merrickgold-flex">
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_dry_food shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food1@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Grain Free</a>
						</div>	
							<p class="MiCS_listing_product_details">#1 Ingredient Deboned Meat, Fish or Poultry</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food2@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Healthy Grains</a>
						</div>	
							<p class="MiCS_listing_product_details">Wholesome, Quality Nutrition</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_dry_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food3@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Backcountry</a>
						</div>	
							<p class="MiCS_listing_product_details">Protein Rich Ancestral Recipes</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_dry_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food4@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Full  Source</a>
						</div>	
							<p class="MiCS_listing_product_details">Nose to Tail Nutrition</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_treats">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food5@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Lil' Plates</a>
						</div>	
							<p class="MiCS_listing_product_details">For the Small but Mighty</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_treats">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food6@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Limited Ingredient Diet</a>
						</div>	
							<p class="MiCS_listing_product_details">Simple Recipes Made With 10 Ingredients
	or Less</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food7@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Fresh Kisses</a>
						</div>	
							<p class="MiCS_listing_product_details">Cleans Teeth + Freshens Breath</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food8@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Wet Dog Food</a>
						</div>	
							<p class="MiCS_listing_product_details">Grain Free and With Healthy Grains Options</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterDogFoodDiv shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/dog_food9@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Dog Treats</a>
						</div>	
							<p class="MiCS_listing_product_details">Perfect for Training & Rewarding</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
						
					</div>
				</div>
				<!-- product item -->
			</div>
			</div>
		</div>
		<div class="MiCS_container">
			<div class="MiCS_product_listing_category_area">
				<div id="dogFoodBtnContainer">
				  <!-- <button class="MiCS_dog_food_tab MiCS_dog_food_tab_active" onclick="filterDogFood('all')"> All </button> -->
				  <button class="MiCS_dog_food_tab MiCS_dog_food_tab_active" onclick="filterDogFood('shop_dry_food')"> SHOP ALL DRY FOOD</button>
				  <button class="MiCS_dog_food_tab" onclick="filterDogFood('shop_wet_food')"> SHOP ALL WET FOOD</button>
				  <button class="MiCS_dog_food_tab" onclick="filterDogFood('shop_treats')"> SHOP ALL treats</button>						  
				</div>					
			</div>
			<!-- listed products -->
		</div>
		<!-- =====Dog Product Listing===== -->
		<!-- =====Cat Best Seller===== -->
		<div class="MiCS_best_seller_container MiCS_container">
			<div class="merrickgold-section_header">
				<h1>cat food best sellers</h1>
			</div>			
<!-- 			<div class="merrickgold-section_sub_head">
				<p>Tasty, top picks your cat will love.</p>
			</div> -->
						
				<div class="MiCS_best_seller_content">				
					<!-- product tab -->
					<div class="MiCS_tab_container">
						<div class="MiCS_tab_nav_area_border">
						<div class="MiCS_tab_nav_area">
							<div id="catBestBtnContainer">
							  <button class="MiCS_cat_best_tab_item MiCS_cat_best_tab_item_active" onclick="filterBestCat('all')"> All Recipes</button>
							  <button class="MiCS_cat_best_tab_item" onclick="filterBestCat('dry')"> Dry</button>
							  <button class="MiCS_cat_best_tab_item" onclick="filterBestCat('wet')"> Wet</button>
							  <button class="MiCS_cat_best_tab_item" onclick="filterBestCat('toppers')"> Toppers</button>						  
							</div>												
						</div>
						</div>

					</div>
					<!-- product tab -->
				</div>			
		</div>
		<!-- tab content -->
						<div class="MiCS_auto_container_fluid">
						<div class="merrickgold-section_best_seller_wrapper">	
							<div class="merrickgold-section__tab-content merrickgold-flex">
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestCatDiv dry">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/cat_food_best1@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href=""class="MiCS_product_title">Merrick Purrfect Bistro Grain Free Real Chicken Adult Dry Cat Food</a>
										</div>	
											<a href="" class="MiCS_product_button">Shop Now</a>
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestCatDiv">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/cat_food_best2@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Limited Ingredient Diet Grain Free Chicken Dry Cat Food</a>
										</div>	
											<a href="" class="MiCS_product_button">Shop Now</a>
										
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestCatDiv dry">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/cat_food_best3@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Limited Ingredient Diet Grain Free Chicken Canned Cat Food</a>
										</div>	
											<a href="" class="MiCS_product_button">Shop Now</a>	
										
									</div>
								</div>
								<!-- tab item -->
								<!-- tab item -->
								<div class="merrickgold-section__tab_content_item filterBestCatDiv wet toppers">
									<div class="MiCS_product">
										<div class="MiCS_best_seller_product_image">
											<a href=""><img src="img/cat_food_best4@2x.png"></a>
										</div>
										<div class="MiCS_product_info">
											<a href="" class="MiCS_product_title">Merrick Purrfect Bistro Grain Free Chicken Pate Wet Cat Food</a>
										</div>	
											<a href="" class="MiCS_product_button">Shop Now</a>
										
									</div>
								</div>
								<!-- tab item -->
							</div>
						</div>	
						</div>	
						<!-- tab content -->
		<!-- =====Cat Best Seller===== -->
			<!-- =====Cat Product Listing===== -->
		<div class="MiCS_product_listing MiCS_container">
<!-- 			<div class="merrickgold-section_header">
				<h1>cat food</h1>
			</div> -->
			<div class="merrickgold-section_sub_head">
				<p>All cat food recipes</p>
			</div>
		</div>
			<!-- listed products -->
		<div class="MiCS_auto_container_fluid">
			<div class="merrickgold-section_best_seller_wrapper">
			<div class="merrickgold-section__product-listing-content merrickgold-flex">
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterCatFoodDiv shop_dry_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/cat_food1@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Purrfect Bistro</a>
						</div>	
							<p class="MiCS_listing_product_details">For Cats Who Demand the Finer Things</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterCatFoodDiv shop_wet_food shop_dry_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/cat_food2@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Backcountry</a>
						</div>	
							<p class="MiCS_listing_product_details">Protein Rich Ancestral Recipes</p>
							<a class="MiCS_listing_product_button" href="">Shop Now</a>
					</div>
				</div>
				<!-- product item -->
				<!-- product item -->
				<div class="merrickgold-section__listed_product_item filterCatFoodDiv shop_wet_food">
					<div class="MiCS_listing_product">
						<div class="MiCS_listing_product_image">
							<a href=""><img src="img/cat_food3@2x.png"></a>
						</div>
						<div class="MiCS_listing_product_info">
							<a href="" class="MiCS_listing_product_title">Limited Ingredient Diet</a>
						</div>	
						<p class="MiCS_listing_product_details">Simple Recipes for Food Sensitivities</p>
						<a class="MiCS_listing_product_button" href="">Shop Now</a>
					</div>
				</div>
				<!-- product item -->			
			</div>
			</div>
			</div>
		<div class="MiCS_container">
			<div class="MiCS_product_listing_category_area">
				<div id="catFoodBtnContainer">
				  <!-- <button class="MiCS_cat_food_tab MiCS_cat_food_tab_active" onclick="filterCatFood('all')"> All </button> -->
				  <button class="MiCS_cat_food_tab MiCS_cat_food_tab_active" onclick="filterCatFood('shop_dry_food')"> SHOP ALL DRY FOOD</button>
				  <button class="MiCS_cat_food_tab" onclick="filterCatFood('shop_wet_food')"> SHOP ALL WET FOOD</button>					  
				</div>				
			</div>
			<!-- listed products -->
		</div>
		<!-- ===== Cat Product Listing===== -->
		<!-- ===== Banner Satisfaction===== -->
		<div class="MiCS_banner banner_satisfy MiCS_container-fluid ">
			<div class="MiCS_container merrickgold-flex">
				<div class="MiCS_banner_image">
					<img src="img/Satisfaction_Guarantee@2x.png">
				</div>
				<div class="MiCS_banner_details">
					<h1 class="MiCS_banner_headline">Guaranteed for the best pet ever (yours!)</h1>
					<p class="MiCS_banner_description">Merrick is sure your pet will love their food—that’s why they offer a 100% satisfaction guarantee.</p>
				</div>	
			</div>
			
		</div>
		<!-- ===== Banner Satisfaction===== -->
	</div>
</div>
<!-- Merrick Gold brand page -->

<script type="text/javascript">
	//slider script
		let counter = 1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(counter > 3){
				counter = 1;
			}
		}, 5000);



//for Dog best seller tab switcher
filterBestDog("all")
function filterBestDog(c) {
  var x, i;
  x = document.getElementsByClassName("filterBestDogDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClassBestDog(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClassDogBest(x[i], "show");
  }
}

function AddClassDogBest(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClassBestDog(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var dogBtnContainer = document.getElementById("dogBestBtnContainer");
var dogBestbtns = dogBtnContainer.getElementsByClassName("MiCS_tab_item");
for (var i = 0; i < dogBestbtns.length; i++) {
  dogBestbtns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("MiCS_tab_item_active");
    current[0].className = current[0].className.replace(" MiCS_tab_item_active", "");
    this.className += " MiCS_tab_item_active";
  });
}
//for Dog best seller tab switcher


//for Cat best seller tab switcher
filterBestCat("all")
function filterBestCat(c) {
  var x, i;
  x = document.getElementsByClassName("filterBestCatDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClassBestCat(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClassCatBest(x[i], "show");
  }
}

function AddClassCatBest(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClassBestCat(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var catBtnContainer = document.getElementById("catBestBtnContainer");
var catBestBtns = catBtnContainer.getElementsByClassName("MiCS_cat_best_tab_item");
for (var i = 0; i < catBestBtns.length; i++) {
  catBestBtns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("MiCS_cat_best_tab_item_active");
    current[0].className = current[0].className.replace(" MiCS_cat_best_tab_item_active", "");
    this.className += " MiCS_cat_best_tab_item_active";
  });
}
//for Cat best seller tab switcher

//for Dog food tab switcher
filterDogFood("all")
function filterDogFood(c) {
  var x, i;
  x = document.getElementsByClassName("filterDogFoodDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClassDogFood(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClassDogFood(x[i], "show");
  }
}

function AddClassDogFood(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClassDogFood(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var dogfoodButtonContainer = document.getElementById("dogFoodBtnContainer");
var dogFoodbtns = dogfoodButtonContainer.getElementsByClassName("MiCS_dog_food_tab");
for (var i = 0; i < dogFoodbtns.length; i++) {
  dogFoodbtns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("MiCS_dog_food_tab_active");
    current[0].className = current[0].className.replace(" MiCS_dog_food_tab_active", "");
    this.className += " MiCS_dog_food_tab_active";
  });
}
//for Dog food tab switcher



//for Cat food tab switcher
filterCatFood("all")
function filterCatFood(c) {
  var x, i;
  x = document.getElementsByClassName("filterCatFoodDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClassCatFood(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClassCatFood(x[i], "show");
  }
}

function AddClassCatFood(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClassCatFood(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var catfoodButtonContainer = document.getElementById("catFoodBtnContainer");
var catFoodbtns = catfoodButtonContainer.getElementsByClassName("MiCS_cat_food_tab");
for (var i = 0; i < catFoodbtns.length; i++) {
  catFoodbtns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("MiCS_cat_food_tab_active");
    current[0].className = current[0].className.replace(" MiCS_cat_food_tab_active", "");
    this.className += " MiCS_cat_food_tab_active";
  });
}
//for Cat food tab switcher

</script>


</body>
</html>